# ToggleNullKeyboard

./: settings.gradle
app/: build.gradle
app/release/: DefaultLauncherToggle (v1.1).apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/zebra/jamesswinton/togglenullkeyboard/: App.java  MainActivity.java  ProcessProfile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
